PSRJ           J0711-6830
RAJ            07:11:54.189114             
DECJ           -68:30:47.41446             
F0             182.11723466857794947     1  0.00000000000129697827   
F1             -4.9440839663477750779e-16 1  4.6263803962374231258e-21
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             18.4066                     
PMRA           -15.57                      
PMDEC          14.24                       
START          50120.00000000000334        
FINISH         52419.999999985214448       
TRACK          -2                          
TZRMJD         51219.999999980249491       
TZRFRQ         1400                     
TZRSITE        pks   
TRES           0.186        
EPHVER         5                           
NE_SW          4                           
CLK            TT(TAI)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  N
EPHEM          DE990_nominal
NITS           1
NTOA           24
CHI2R          0.9856 21
