PSRJ           J0711-6830
RAJ            07:11:54.189114             
DECJ           -68:30:47.41446             
F0             182.11723466857907379     1  5.8520218265670642691e-14
F1             -4.944047877681153095e-16 1  1.669242072867266276e-22 
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             18.4066                     
PMRA           -15.57                      
PMDEC          14.24                       
START          46069.999999999998927       
FINISH         55170.000000012734883       
TRACK          -2                          
TZRMJD         50669.999999990551423       
TZRFRQ         1400                     
TZRSITE        pks   
TRES           0.204        
EPHVER         5                           
NE_SW          4                           
CLK            TT(TAI)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  N
EPHEM          DE990_nominal
NITS           1
NTOA           92
CHI2R          1.0707 89
