PSRJ           J0711-6830
RAJ            07:11:54.189114             
DECJ           -68:30:47.41446             
F0             182.11723466857923939     1  6.2544831953223405911e-14
F1             -4.9440437812527048851e-16 1  1.7840409354381866397e-22
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             18.4066                     
PMRA           -15.57                      
PMDEC          14.24                       
START          46069.99999999999978        
FINISH         55170.00000001272992        
TRACK          -2                          
TZRMJD         50669.99999999055122        
TZRFRQ         1400                     
TZRSITE        pks   
TRES           0.218        
EPHVER         5                           
NE_SW          4                           
CLK            TT(TAI)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  N
EPHEM          DE990_nominal
NITS           1
NTOA           92
CHI2R          1.2231 89
