PSRJ           J0711-6830
RAJ            07:11:54.189114             
DECJ           -68:30:47.41446             
F0             182.11723466857829161     1  2.3859374009166119868e-13
F1             -4.9440674015268249593e-16 1  6.8056941871897799042e-22
PEPOCH         54500                       
POSEPOCH       54500                       
DMEPOCH        54500                       
DM             18.4066                     
PMRA           -15.57                      
PMDEC          14.24                       
START          46069.999999999999027       
FINISH         55170.00000001272705        
TRACK          -2                          
TZRMJD         50669.99999999053361        
TZRFRQ         1400                     
TZRSITE        pks   
TRES           0.830        
EPHVER         5                           
NE_SW          4                           
CLK            TT(TAI)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  N
EPHEM          DE990_nominal
NITS           1
NTOA           92
CHI2R          17.7987 89
